# TCC

./: Procfile  pom.xml
src/main/java/com/victorseger/svtech/: SvtechApplication.java
src/main/java/com/victorseger/svtech/config/: DevConfig.java  MVCConfig.java  TestConfig.java
src/main/java/com/victorseger/svtech/config/auth/: SecurityConfig.java  UserImpl.java  WebSecurityConfiguration.java
src/main/java/com/victorseger/svtech/controller/: CategoriaController.java  CidadeController.java  ClienteController.java  EstadoController.java  HomeController.java  PedidoController.java  ProdutoController.java  RelatorioController.java
src/main/java/com/victorseger/svtech/controller/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/victorseger/svtech/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Filter.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java  Role.java  User.java
src/main/java/com/victorseger/svtech/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/victorseger/svtech/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/victorseger/svtech/services/: BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EstadoService.java  PedidoService.java  ProdutoService.java  RelatorioService.java  RoleService.java  UserDetailsImplService.java  UserService.java
src/main/java/com/victorseger/svtech/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  messages.properties
src/main/resources/static/js/: programatcc.js  scripts.js  sweetalert.js
src/main/resources/static/js/chart.js/: Chart.bundle.js  Chart.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/client/: form.html  list.html
src/main/resources/templates/client/address/: form.html
src/main/resources/templates/client/address/city/: form.html  list.html
src/main/resources/templates/client/address/state/: form.html  list.html
src/main/resources/templates/email/: confirmacaoPedido.html
src/main/resources/templates/layouts/: main-login.html  main.html
src/main/resources/templates/layouts/fragments/: footer.html  scripts.html  static-top.html
src/main/resources/templates/order/: form.html  list.html
src/main/resources/templates/order/items/: form.html
src/main/resources/templates/product/: form.html  list.html
src/main/resources/templates/product/category/: form.html  list.html
src/main/resources/templates/report/: filter.html  list.html
src/test/java/com/victorseger/svtech/: SvtechApplicationTests.java
src/test/java/com/victorseger/svtech/services/: CategoriaServiceTest.java  CidadeServiceTest.java  ClienteServiceTest.java  EstadoServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java  RoleServiceTest.java  UserDetailsImplServiceTest.java  UserServiceTest.java
