#profile ativo para a execução do ambiente (test, dev, prod)
spring.profiles.active=prod
spring.thymeleaf.mode=HTML5

img.prefix.client.profile=cp
img.profile.size=200
server.error.whitelabel.enabled=true